{
  "name": "action-intention",
  "version": "1.0.0",
  "description": "node backend for action-intention",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illmade-knight/node-messaging-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illmade-knight/node-messaging-service/issues"
  },
  "homepage": "https://github.com/illmade-knight/node-messaging-service#readme",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.4",
    "@illmade-knight/action-intention-protos": "^1.0.15",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "jose": "^6.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2"
  }
}